#BlueJ package file
dependency1.from=ContO
dependency1.to=Medium
dependency1.type=UsesDependency
dependency10.from=xtGraphics
dependency10.to=RadicalMod
dependency10.type=UsesDependency
dependency11.from=xtGraphics
dependency11.to=Control
dependency11.type=UsesDependency
dependency12.from=xtGraphics
dependency12.to=CheckPoints
dependency12.type=UsesDependency
dependency13.from=xtGraphics
dependency13.to=Madness
dependency13.type=UsesDependency
dependency14.from=xtGraphics
dependency14.to=Record
dependency14.type=UsesDependency
dependency15.from=xtGraphics
dependency15.to=ContO
dependency15.type=UsesDependency
dependency16.from=RadicalMod
dependency16.to=SuperStream
dependency16.type=UsesDependency
dependency17.from=RadicalMod
dependency17.to=SuperClip
dependency17.type=UsesDependency
dependency18.from=RadicalMod
dependency18.to=Mod
dependency18.type=UsesDependency
dependency19.from=RadicalMod
dependency19.to=ModSlayer
dependency19.type=UsesDependency
dependency2.from=ContO
dependency2.to=Trackers
dependency2.type=UsesDependency
dependency20.from=CheckPoints
dependency20.to=Madness
dependency20.type=UsesDependency
dependency21.from=CheckPoints
dependency21.to=ContO
dependency21.type=UsesDependency
dependency22.from=CheckPoints
dependency22.to=Record
dependency22.type=UsesDependency
dependency23.from=ModSlayer
dependency23.to=Mod
dependency23.type=UsesDependency
dependency24.from=ModSlayer
dependency24.to=ModTrackInfo
dependency24.type=UsesDependency
dependency25.from=ModSlayer
dependency25.to=ModInstrument
dependency25.type=UsesDependency
dependency26.from=ModSlayer
dependency26.to=UlawUtils
dependency26.type=UsesDependency
dependency27.from=Control
dependency27.to=Medium
dependency27.type=UsesDependency
dependency28.from=Control
dependency28.to=Madness
dependency28.type=UsesDependency
dependency29.from=Control
dependency29.to=ContO
dependency29.type=UsesDependency
dependency3.from=ContO
dependency3.to=Plane
dependency3.type=UsesDependency
dependency30.from=Control
dependency30.to=CheckPoints
dependency30.type=UsesDependency
dependency31.from=Control
dependency31.to=Trackers
dependency31.type=UsesDependency
dependency32.from=Plane
dependency32.to=Medium
dependency32.type=UsesDependency
dependency33.from=Plane
dependency33.to=Trackers
dependency33.type=UsesDependency
dependency34.from=GameSparker
dependency34.to=Control
dependency34.type=UsesDependency
dependency35.from=GameSparker
dependency35.to=ContO
dependency35.type=UsesDependency
dependency36.from=GameSparker
dependency36.to=Medium
dependency36.type=UsesDependency
dependency37.from=GameSparker
dependency37.to=Trackers
dependency37.type=UsesDependency
dependency38.from=GameSparker
dependency38.to=xtGraphics
dependency38.type=UsesDependency
dependency39.from=GameSparker
dependency39.to=CheckPoints
dependency39.type=UsesDependency
dependency4.from=ContO
dependency4.to=Wheels
dependency4.type=UsesDependency
dependency40.from=GameSparker
dependency40.to=Madness
dependency40.type=UsesDependency
dependency41.from=GameSparker
dependency41.to=Record
dependency41.type=UsesDependency
dependency42.from=Record
dependency42.to=Medium
dependency42.type=UsesDependency
dependency43.from=Record
dependency43.to=ContO
dependency43.type=UsesDependency
dependency44.from=Record
dependency44.to=Madness
dependency44.type=UsesDependency
dependency45.from=Wheels
dependency45.to=Medium
dependency45.type=UsesDependency
dependency46.from=Wheels
dependency46.to=Trackers
dependency46.type=UsesDependency
dependency47.from=Wheels
dependency47.to=Plane
dependency47.type=UsesDependency
dependency48.from=Madness
dependency48.to=ContO
dependency48.type=UsesDependency
dependency49.from=Madness
dependency49.to=Medium
dependency49.type=UsesDependency
dependency5.from=Medium
dependency5.to=ContO
dependency5.type=UsesDependency
dependency50.from=Madness
dependency50.to=Record
dependency50.type=UsesDependency
dependency51.from=Madness
dependency51.to=xtGraphics
dependency51.type=UsesDependency
dependency52.from=Madness
dependency52.to=CheckPoints
dependency52.type=UsesDependency
dependency53.from=Madness
dependency53.to=Control
dependency53.type=UsesDependency
dependency54.from=Madness
dependency54.to=Trackers
dependency54.type=UsesDependency
dependency55.from=Medium
dependency55.to=Madness
dependency55.type=UsesDependency
dependency56.from=Control
dependency56.to=RadicalMath
dependency56.type=UsesDependency
dependency57.from=Utility
dependency57.to=Medium
dependency57.type=UsesDependency
dependency58.from=Utility
dependency58.to=RadicalMath
dependency58.type=UsesDependency
dependency59.from=GameSparker
dependency59.to=DesktopContext
dependency59.type=UsesDependency
dependency6.from=Medium
dependency6.to=CheckPoints
dependency6.type=UsesDependency
dependency60.from=GameSparker
dependency60.to=Utility
dependency60.type=UsesDependency
dependency61.from=ContO
dependency61.to=RadicalMath
dependency61.type=UsesDependency
dependency62.from=ContO
dependency62.to=Utility
dependency62.type=UsesDependency
dependency63.from=Record
dependency63.to=RadicalMath
dependency63.type=UsesDependency
dependency64.from=Plane
dependency64.to=Utility
dependency64.type=UsesDependency
dependency65.from=Plane
dependency65.to=RadicalMath
dependency65.type=UsesDependency
dependency66.from=RunApp
dependency66.to=GameSparker
dependency66.type=UsesDependency
dependency67.from=RunApp
dependency67.to=Utility
dependency67.type=UsesDependency
dependency68.from=RunApp
dependency68.to=FontHandler
dependency68.type=UsesDependency
dependency69.from=RunApp
dependency69.to=DesktopStub
dependency69.type=UsesDependency
dependency7.from=Medium
dependency7.to=Trackers
dependency7.type=UsesDependency
dependency70.from=DesktopStub
dependency70.to=DesktopContext
dependency70.type=UsesDependency
dependency71.from=xtGraphics
dependency71.to=FontHandler
dependency71.type=UsesDependency
dependency72.from=xtGraphics
dependency72.to=Utility
dependency72.type=UsesDependency
dependency73.from=DesktopContext
dependency73.to=DesktopSoundClip
dependency73.type=UsesDependency
dependency74.from=Medium
dependency74.to=RadicalMath
dependency74.type=UsesDependency
dependency75.from=Medium
dependency75.to=Utility
dependency75.type=UsesDependency
dependency76.from=Madness
dependency76.to=Utility
dependency76.type=UsesDependency
dependency77.from=Madness
dependency77.to=RadicalMath
dependency77.type=UsesDependency
dependency78.from=xtGraphics
dependency78.to=RadicalMath
dependency78.type=UsesDependency
dependency79.from=GameSparker
dependency79.to=FontHandler
dependency79.type=UsesDependency
dependency8.from=Mod
dependency8.to=ModInstrument
dependency8.type=UsesDependency
dependency80.from=CheckPoints
dependency80.to=Utility
dependency80.type=UsesDependency
dependency81.from=Control
dependency81.to=Utility
dependency81.type=UsesDependency
dependency82.from=Record
dependency82.to=Utility
dependency82.type=UsesDependency
dependency83.from=xtGraphics
dependency83.to=RadicalMidi
dependency83.type=UsesDependency
dependency9.from=xtGraphics
dependency9.to=Medium
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=1443
package.editor.height=611
package.editor.width=1345
package.editor.x=-8
package.editor.y=-8
package.numDependencies=83
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=DesktopSoundClip
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=570
target10.editor.height=809
target10.editor.width=1479
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=ContO
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Record
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=ModTrackInfo
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=120
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Mod
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=70
target14.editor.height=809
target14.editor.width=1479
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Plane
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=RunApp
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=300
target15.y=380
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=DesktopStub
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=10
target16.y=630
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=ModSlayer
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=130
target17.y=250
target18.editor.height=700
target18.editor.width=900
target18.editor.x=395
target18.editor.y=71
target18.height=50
target18.name=RadicalMidi
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=280
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=ModInstrument
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=10
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=SuperStream
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=UlawUtils
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=430
target21.editor.height=800
target21.editor.width=1479
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=xtGraphics
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=130
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=RadicalMath
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=120
target22.y=670
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=DesktopContext
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=10
target23.y=730
target24.editor.height=792
target24.editor.width=1462
target24.editor.x=1
target24.editor.y=1
target24.height=50
target24.name=Medium
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=70
target24.y=70
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=RadicalMod
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=110
target25.y=130
target26.editor.height=809
target26.editor.width=1479
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=CheckPoints
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=100
target26.y=190
target27.editor.height=809
target27.editor.width=1479
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=Madness
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=490
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Wheels
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=FontHandler
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=490
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Trackers
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=792
target6.editor.width=1462
target6.editor.x=1
target6.editor.y=1
target6.height=50
target6.name=Control
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Utility
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=550
target8.appletHeight=500
target8.appletWidth=900
target8.editor.height=809
target8.editor.width=1479
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=GameSparker
target8.naviview.expanded=true
target8.numberAppletParameters=0
target8.showInterface=false
target8.type=AppletTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=SuperClip
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=430
